
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emulator</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <link rel="stylesheet" href="https://unpkg.com/sheryjs/dist/Shery.css" /> <!-- Recommended -->
</head>
<body>
    <div class="wrraper">
        <div class="bg">
            <nav>   
                <div class="logo">
                    <a href="#">
                        <img src="./jspng.png" alt="">
                    </a>
                </div>
                 <div class="navlinks">
                    <a href="#">Home</a>
                    <a href="#">Language</a>
                    <a href="#">Artist</a>
                    <a href="#" class="primarybutton">Sign Up</a>
                    <a href="#" class="secbutton">Sign In</a>
                </div>
                <div class="hamburger">
                    <a href=""><i class="fa-solid fa-bars"></i></i></a>
                </div> 
            </nav>
            <header>
                    <h1>A game is an <br>opportunity to<br> focus our energy</h1>
                    <a href="#" class="thridbutton">Register Now</a>
            </header> 
            </div>


            <section class="first">
                <div class="firstop">
                    <h1>Top Trending Game</h1>
                </div>
                <div class="firstmain">
                <div class="firstmid">
                    <a href="#"><img src="pubg.PNG" alt=""></a>
                    <h1>1.PUBG</h1>
                    <p>PUBG is a player versus player shooter game in which up to one hundred players fight in a battle royale</p>
                    <a href="" class="primarybutton">Play Now</a>
                </div>
                <div class="firstmid">
                    <a href="#"><img src="maincoc2.PNG" alt=""></a>
                    <h1>2.CLASH OF CLANS</h1>
                    <p>Clash of Clans is an online multiplayer strategy game published by Supercell</p>
                    <a href="" class="primarybutton">Play Now</a>
                </div>
                <div class="firstmid">
                    <a href="#"><img src="MAINCANDY(1).jpg"></a>
                    <h1>3.CANDY CRUSH </h1>
                    <p> a "match three" game, where the core gameplay is based on swapping two adjacent candies</p>
                    <a href="" class="primarybutton">Play Now</a>
                </div></div>
            </section>


            <section>
            <div id="page4">
                <h1>ONE MORE LEVEL <br>ONE MORE WIN</h1>
                <div id="element-container">
                    <div id="moving-image">
                        <img src="" alt="">
                    </div>
                    <div class="element" data-image="https://imgs.search.brave.com/dJjoLQewxyL9Hn4soPg39uz9EPuzI8cbpV8oFmR9jJg/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pLnBp/bmltZy5jb20vb3Jp/Z2luYWxzLzI4LzIw/LzcwLzI4MjA3MGMw/YTc4OGRiMWRjZDVl/ZGQ1Y2U1ODI3ZTcx/LmpwZw">
                        <div class="overlay"></div>
                        <h2>GTA 5</h2>
                    </div>
                    <div class="element" data-image="https://imgs.search.brave.com/QkEub3sMJ7QKumXLpebweSbjg_ExxMYuciio1Y2yaus/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pLnBp/bmltZy5jb20vb3Jp/Z2luYWxzL2Y2LzZh/LzYzL2Y2NmE2M2Rl/NzhiYTQ1OTliMzQ1/ZmFiYjFmMWYzY2Jh/LmpwZw">
                        <div class="overlay"></div>
    
                        <h2>GOD OD WAR</h2>
                    </div>
                    <div class="element" data-image="https://imgs.search.brave.com/oRVgcmyinSDTwfU5AOHMtzy-fkAdl_Qqys9BrHfxV-o/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93YWxs/cGFwZXJzLmNvbS9p/bWFnZXMvaGQvdW5j/aGFydGVkLWEtdGhp/ZWYtcy1lbmQtZmZ1/NnQ4ZnlxOHlpbGFh/ei5qcGc">
                        <div class="overlay"></div>
    
                        <h2>UNCHARTED 4</h2>
                    </div>
                    <div class="element" data-image="https://imgs.search.brave.com/Slcw3QYzytvS-1fgPRwMZ2WGLpV6P_7WFvIthG2zyPY/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tLm1l/ZGlhLWFtYXpvbi5j/b20vaW1hZ2VzL00v/TVY1QlpHUmtabVJs/WlRNdE56YzVOQzAw/T0RVNExUazNOekl0/T0RRNVpXUXhPVGd4/TXpka1hrRXlYa0Zx/Y0dkZVFYVnlOVGd5/TlRBNE1qTUAuanBn">
                        <div class="overlay"></div>
                        
                        <h2>NEED FOR SPEED NO LIMITS</h2>
                    </div>
                </div>
            </div>



            <div id="move">
                <div class="marque">
                    <h1>REGISTER NOW</h1>
                    <img src="https://www.brandium.nl/wp-content/uploads/2023/07/arrow-br.svg" alt="">
                </div>
                <div class="marque">
                    <h1>REGISTER NOW</h1>
                    <img src="https://www.brandium.nl/wp-content/uploads/2023/07/arrow-br.svg" alt="">
                </div>
                <div class="marque">
                    <h1>REGISTER NOW</h1>
                    <img src="https://www.brandium.nl/wp-content/uploads/2023/07/arrow-br.svg" alt="">
                </div>
                <div class="marque">
                    <h1>REGISTER NOW</h1>
                    <img src="https://www.brandium.nl/wp-content/uploads/2023/07/arrow-br.svg" alt="">
                </div>
                <div class="marque">
                    <h1>REGISTER NOW</h1>
                    <img src="https://www.brandium.nl/wp-content/uploads/2023/07/arrow-br.svg" alt="">
                </div>
                <div class="marque">
                    <h1>REGISTER NOW</h1>
                    <img src="https://www.brandium.nl/wp-content/uploads/2023/07/arrow-br.svg" alt="">
                </div>
            </div>

            
            <div class= "ParaVedio">
                <video autoplay muted loop>
                   <source src="./gs.mp4" type="video/mp4">
                </video>



          
            
            <div class="second">                  
             <h1>UPCOMING </h1>
             <h2>7/JULY/2024</h2>
             <a href="h3"><h3> EVENT REGISTRATION </h3></a>
             
            </div>
           
        </section>

    </div>
    
    <script src="https://kit.fontawesome.com/dff4fba3c3.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script  type="text/javascript"  src="https://unpkg.com/sheryjs/dist/Shery.js"></script> 
    <script src="script.js"></script>
</body>
</html>
